# oostaoo-coding-adventure

./: app-debug.apk  build.gradle  buildspec.yml
app/: build.gradle
app/src/androidTest/java/com/oostaoo/org/oostaoocodingadventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/: ConnectionActivity.kt  HomeActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/adapter/: MyCampaignRecyclerViewAdapter.kt  MyCandidatRecyclerViewAdapter.kt  MyUsersRecyclerViewAdapter.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/: AppDatabase.kt  DataRepository.kt  TypeConverters.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/campaign/: Campaign.kt  CampaignDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/campaign_question/: Campaign_Question.kt  Campaign_QuestionDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/campaign_user/: Campaign_User.kt  Campaign_UserDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/candidat/: Candidat.kt  CandidatDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/entreprise/: Entreprise.kt  EntrepriseDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/indexQuestion/: IndexQuestion.kt  IndexQuestionDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/loginRequestResult/: LoginRequestResult.kt  LoginRequestResultDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/profile/: Profile.kt  ProfileDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/question/: Question.kt  QuestionDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/questionCampaign/: QuestionCampaign.kt  QuestionCampaignDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/rapport/: Rapport.kt  RapportDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/rapportCandidat/: RapportCandidat.kt  RapportCandidatDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/role/: Role.kt  RoleDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/technology/: Technology.kt  TechnologyDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/user/: User.kt  UserDao.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/database/user_login_request_result/: User_LoginRequestResult.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/interfaces/: APIService.java
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/model/: Campaign.kt  Campaign_User.kt  Candidat.kt  IndexQuestion.kt  LoginRequestResult.kt  Profile.kt  Question.kt  Rapport.kt  RapportCandidat.kt  Role.kt  Technology.kt  User.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/ui/addCandidat/: AddCandidatFragment.kt  AddCandidatViewModel.kt  AddCandidatViewModelFactory.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/ui/businessProfile/: BusinessProfileFragment.kt  BusinessProfileViewModel.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/ui/configEmail/: ConfigEmailFragment.kt  ConfigEmailViewModel.kt  ConfigEmailViewModelFactory.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/ui/dataProtection/: DataProtectionFragment.kt  DataProtectionViewModel.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/ui/facturation/: FacturationFragment.kt  FacturationViewModel.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/ui/listQuestions/: ListQuestionsFragment.kt  ListQuestionsViewModel.kt  ListQuestionsViewModelFactory.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/ui/myTests/: MyTestsFragment.kt  MyTestsViewModel.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/ui/newTest/: Item.kt  MultiSelectionSpinner.kt  NewTestFragment.kt  NewTestViewModel.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/ui/parametersCampaign/: ParametersCampaignFragment.kt  ParametersCampaignViewModel.kt  ParametersCampaignViewModelFactory.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/ui/testCandidats/: TestCandidatsFragment.kt  TestCandidatsViewModel.kt  TestCandidatsViewModelFactory.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/ui/testInfoCandidat/: TestInfoCandidatFragment.kt  TestInfoCandidatViewModel.kt  TestInfoCandidatViewModelFactory.kt
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/ui/testQuestions/: TestQuestionsFragment.kt  TestQuestionsViewModel.kt  (+1 more)
app/src/main/java/com/oostaoo/org/oostaoocodingadventure/utils/: Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hiden.xml  slide_down.xml  slide_up.xml  stat_land_enter.xml  stat_port_enter.xml
app/src/main/res/drawable/: background_next_step.xml  background_rectangle.xml  circle_shape.xml  circular_progress_bar.xml  ic_bt_radio_disable.xml  ic_bt_radio_enable.xml  spinner_background.xml
app/src/main/res/layout/: activity_connection.xml  activity_home.xml  activity_main.xml  activity_registration.xml  add_candidat_fragment.xml  fragment_add_candidat.xml  fragment_business_profile.xml  fragment_campaign_card.xml  fragment_candidats_card.xml  fragment_config_email.xml  fragment_info_candidat.xml  fragment_list_questions.xml  fragment_my_tests.xml  fragment_new_test.xml  fragment_parameters_campaign.xml  fragment_test_candidats.xml  fragment_test_questions.xml  fragment_user_profile.xml  fragment_users.xml  fragment_users_card.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  menu_add_candidats.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/oostaoo/org/oostaoocodingadventure/: ExampleUnitTest.kt
client/: proxy.conf.json
(+22 files in other folders)
